
/* 字体相关 */
.fz32 {
    font-size: 32px;
}
.fz30 {
    font-size: 30px;
}
.fz28 {
    font-size: 28px;
}
.fz26 {
    font-size: 26px;
}
.fz24 {
    font-size: 24px;
}
.fz22 {
    font-size: 22px;
}
.fz20 {
    font-size: 20px;
}

.fz18 {
  font-size: 18px;
}
.fz17 {
    font-size: 17px;
}
.fz12 {
  font-size: 12px;
}


.fw-b {
    font-weight: bold;
}

.c-a5 {
    color: #A5A5A5;
}
.c-9c {
    color: #9CAC00;
}
.c-e8 {
    color: #E81100;
}
.c-333 {
    color: #333;
}
.c-666 {
    color: #666;
}
.c-999 {
    color: #999;
}
.c-1f {
    color: #1F1F1F;
}
.c-7b {
    color: #7B8900;
}
.c-fa {
    color: #FABF01;
}
.c-a5 {
    color: #A5A5A5;
}
.c-fe {
    color: #FEFEFE;
}
.c-f0 {
    color: #F01F1F;
}
.c-fff {
    color: #fff;
}

.c-378 {
    color:#3784EA;
}
.c-9f {
    color: #9F9F9F;
}


.bg {
    background-color: rgb(249, 249, 249);
}
.bg-f {
    background-color: #fff;
}
.bg-ef {
    background-color: #EFF2C0;
}
.bg-fe {
    background-color: #FEF1C7;
}
.bg-9c {
    background-color: #9CAC00;
}
.bg-19 {
    background-color: #19AD1A;
}



/* 布局 */
.df {
    display: flex;
}
.df-ac {
    display: flex;
    align-items: center;
}
.df-cc {
    display: flex;
    align-items: center;
    justify-content: center;
}
.fsb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pr {
    position: relative;
}
.pa {
    position: absolute;
}

.tac {
    text-align: center;
}
.tal {
    text-align: left;
}
.tar {
    text-align: right;
}

.pdtb-30 {
    padding: 30px 0;
}
.pdlr-32 {
    padding: 0 32px;
}
.pdlr-30 {
    padding: 0 30px;
}
.pdb-30 {
    padding-bottom: 30px;
}
.mr-24 {
    margin-right: 24px;
}
.mr-30 {
    margin-right: 30px;
}
.mr-40 {
    margin-right: 40px;
}
.mb-15 {
    margin-bottom: 15px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-40 {
    margin-bottom: 40px;
}
.mt-20 {
    margin-top: 20px;
}


/* 公共样式 */
.line-b {
    border-bottom: 1px solid #E1E1E1;
}
.line-t {
    border-top: 1px solid #E1E1E1;
}
.br-6 {
    border-radius: 6px;
}
.box-shadow {
    box-shadow:0px 10px 35px 0px rgba(4,70,96,0.18);
}
.page {
    padding: 27px 5%;
    padding-top: 97px;
    background-color: rgb(242, 242, 242);
    display: flex;
    .main {
        flex: 1;
        margin-left: 20px;
        background-color: #fff;
        border-radius:8px;
    }
}
.p-190 {
    padding: 0 190px;
}

.header {
    position: fixed;
    width: 100%;
    height: 70px;
    line-height: 70px;
    background-color: #1B1B1B;
    display: flex;
    padding: 0 5%;
    justify-content: space-between;
    z-index: 1000;
    .logo{
        flex:0 0 30%;
        padding: 13px 0;
        img {
            // width: 100%;
            height: 100%;
            // display: block;
            // vertical-align: middle;
        }
    }
    .nav {
        display: flex;
        flex:1;
        min-width: 780px;
        justify-content: flex-end;
        .nav-item {
            padding: 0 2%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            &::after {
                position: absolute;
                content: '';
                width: 1px;
                height: 8px;
                right: 0;
                top: 50%;
                margin-top: -4px;
                background-color: rgba(255,255,255,0.5);
            }
            &:last-child {
                &::after {
                    width: 0;
                    height: 0;
                }
            }
            img {
                width: 34px;
                height: 34px;
                margin-right: 10px;
            }
        }
    }
}

.footer {
    height: 57px;
    line-height: 57px;
    background-color: #353535;
    color: #7C7C7C;
}
.menu {
    flex: 0 0 20%;
    min-width: 300px;
    .gift-center {
        margin-bottom: 22px;
    }
    .menu-title {
        height: 77px;
        line-height: 77px;
        font-size: 28px;
        color:#3784EA;
        background-color: #F1F7FF;
        border-top: 2px solid #3784EA;
        text-align: center;
        background-image: url(../img/gongjul_bg.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .menu-item {
        font-size: 18px;
        color: #888888;
        position: relative;
        padding: 24px 0;
        padding-left: 93px;
        // padding-right: 40px;
        &::after {
            content:'';
            position: absolute;
            width: 7px;
            height: 7px;
            background-color: #DCDCDC;
            left: 63px;
            top: 50%;
            transform: translateY(-50%);
        }
        &.active {
            color: #3784EA;
            &::after {
                background-color: #3784EA;
            }
        }
        
    }
    .sub-menu {
        padding-left: 78px;
        padding-right: 40px;
        .menu-item-sub {
            padding: 20px 0;
            color: #888888;
            &.active {
                color: #3784EA;
            }
        }
    }
    .menu-item-title {
        position: relative;
        font-size: 18px;
        color: #888888;
        position: relative;
        padding: 24px 0;
        padding-left: 78px;
        padding-right: 40px;
        &::after {
            content:'';
            position: absolute;
            width: 7px;
            height: 7px;
            background-color: #DCDCDC;
            left: 44px;
            top: 50%;
            transform: translateY(-50%);
        }
        &.active {
            color: #3784EA;
            &::after {
                background-color: #3784EA;
            }
        }
        &::before {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            top: 50%;
            transform: translateY(-50%);
            right: 40px;
            background-image: url(../img/icon_moren.png);
        }
        &.active::before {
                background-image: url(../img/icon_zhankai.png);
        }
    }
}
// @media screen and (max-width:1920px){
//  .header {
//      padding: 0 190px;
//      .nav-item {
//          padding: 0 48px;
//      }
//  }
// }
// @media screen and (max-width:1680px){
//  .header {
//      padding: 0 100px;
//     .nav .nav-item {
//          padding: 0 30px;
//      }
//  }
// }
// @media screen and (max-width:1440px){
//  .header {
//      padding: 0 60px;
//     .nav .nav-item {
//          padding: 0 20px;
//      }
//  }
// }
// @media screen and (max-width:1280px){
//  .header {
//      padding: 0 40px;
//      .nav .nav-item {
//          padding: 0 20px;
//      }
//  }
// }


.l-item {
        width: 335px;
        height: 50px;
        background-color: #F5F5F5;
        display: flex;
        border:1px solid rgba(221, 221, 221, 1);
        border-radius:3px;
        margin-bottom: 20px;
        input {
          background-color: #F5F5F5;
          padding-left: 16px;
          height: 45px;
          line-height: 50px;
        }
        .icon {
          width: 50px;
          min-width: 50px;
          height: 50px;
          background-size: 22px 22px;
          background-position: center;
          background-repeat: no-repeat;
          position: relative;
          &::after {
            content: '';
            position: absolute;
            width: 1px;
            height: 17px;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background-color: #A0A0A0;
          }
          &.user {
            background-image: url(../img/dl_yhm.png);
          }
          &.pwd {
            background-image: url(../img/dl_mima.png);
          }
          &.qq {
            background-image: url(../img/zc_qq.png);
          }
          &.chat {
            background-image: url(../img/zc_yzm.png);
          }
          &.code {
            background-image: url(../img/zc_sjyzm.png);
          }
          &.tel {
            background-image: url(../img/zc_sjhm.png);
          }
        }
      }

      .pic-code {
          .l-item {
              width: 205px;
              input {
                  width: 130px;
              }
          }
      }


 .account-title {
     padding: 35px 0 35px 52px;
     img {
         margin-right: 8px;
     }
 } 
 .table-container,.nomore {
     padding: 0 14px;
     table {
         width: 100%;
         th {
             height: 50px;
             line-height: 50px;
             background-color: #72ACF9;
             font-size: 18px;
             color: #fff;
         }
         td {
             text-align: center;
             padding: 17px 0;
             color: #555555;
             font-size: 16px;
             border-bottom: 1px solid #EEEEEE;
         }
     }
 }    
 .pagination {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 35px 0;
     .next,.pre {
        width: 70px;
        height: 30px;
        line-height: 30px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(229,229,229,1);
        border-radius:4px;
        text-align: center;
     }
     .pre {
         margin-right: 10px;
     }
     .page-num {
        width:30px;
        height:30px;
        text-align: center;
        line-height: 30px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(229,229,229,1);
        border-radius:4px;
        margin-right: 10px;
        &.active {
            background-color: #3784EA;
            color: #fff;
        }
     }

 }
 .user-my {
     padding:52px 102px 80px 37px;
     .my-title {
         margin-bottom: 25px;
     }
     .cell-item {
         padding: 25px;
         border-bottom: 1px solid #EEEEEE;
         font-size: 18px;
         color: #666;
         display: flex;
         justify-content: space-between;
         align-items: center;
         .btn-edit {
             width: 104px;
             height: 40px;
             line-height: 40px;
             color: #666;
             background-color: #EEEEEE;
             text-align: center;
             font-size: 18px;
             border-radius:4px;
             cursor: pointer;
             &:hover {
                 background-color: #72ACF9;
                 color: #fff;
                
             }
             &.vip {
                background-color: #FF830A;
                color: #fff;
             }
             &.recharge {
                 color: #fff;
                 background-color: #FF830A;
             }
         }
     }
 }

 .page.page-index {
     padding-left: 0;
     padding-right:0;
     padding-top:70px ;
     display: block;
 }
 #banner {
    //  height: 520px;
     width: 100%;
     img {
         width: 100%;
        //  height: 100%;
     }
     .swiper-pagination-bullet {
         width: 53px;
         height: 3px;
         background-color: rgb(1, 134, 255);
         border-radius: 1px;
     }
     .swiper-pagination-bullet-active {
         background-color: #fff;
     }
 }

 .notice-box {
    display: flex;
    color: #555;
    padding: 24px 5%;
    background-color: #EBEBEB;
    margin-bottom: 48px;
    #notice {
        flex:1;
        font-size: 14px;
       
        .notice-icon {
            width: 12px;
            height: 12px;
            margin-right: 16px;
        }
    }
 }
 .index-main {
    //  padding: 0 5%;
     .card-item {
        padding: 30px;
        background:rgba(253,253,253,1);
        box-shadow:0px 0px 20px 0px rgba(225, 225, 225, 0.35);
        border-radius:8px;
        text-align: center;
        flex:0 0 30%;
        max-width: 380px;
        h5 {
            font-size: 30px;
            color: #333;
            margin-bottom: 15px;
        }
        p {
            font-size: 24px;
            color: #777;
        }
         img {
             width: 250px;
            height: 148px;
            margin-bottom: 30px;
         }
     }
     .goods-title {
         margin-bottom: 50px;
         h2 {
             font-weight: bold;
             font-size: 30px;
             position: relative;
             &::after {
                 content: '';
                 position: absolute;
                 background-color: #434343;
                 height: 2px;
                 width: 120px;
                 left: 0;
                 bottom: -5px;
             }
             span {
                 color: #DCDCDC;
                 position: relative;
                 top: 5px;
             }
         }
     }
    }
.good-item {
    background:rgba(255,255,255,1);
    border-radius:10px;
    overflow: hidden;
    padding-bottom: 20px;
    margin-right: 14px;
    margin-bottom: 17px;
    &:nth-child(5n) {
        margin-right: 0;
    }
    img {
        width: 228px;
        height: 214px;
        margin-bottom: 17px;
    }
    h4 {
        font-size: 18px;
        color: #333;
        margin-bottom: 14px;
        padding: 0 20px;
    }
    .good-item-footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        span {
            color: #F05151;
            font-size: 16px;
        }
        .tobuy {
            background-color: #353535;
            font-size: 14px;
            color: #fff;
            border-radius:4px;
            width: 83px;
            height: 34px;
            line-height: 34px;
            text-align: center;
        }
    }
}


 .side-bar {
     position: fixed;
     right: 10px;
     bottom: 20%;
     width: 67px;
     z-index: 9999;
     img {
         width: 67px;
         height: 67px;
         margin-bottom: 8px;
     }
 }

 .page-gift-list {
     .tab-nav {
         display: flex;
         height: 50px;
         line-height: 50px;
         text-align: center;
         .tab-nav-item {
             flex:1;
             font-size: 17px;
            //  font-weight: bold;
             color: #555;
             cursor: pointer;
             &.active {
                 background-color: #3784EA;
                 color: #fff;
                 font-weight: bold;
             }
             &.price {
                 position: relative;
                 padding-right:20px;
                 img {
                     width: 13px;
                     height: 19px;
                     position: absolute;
                     top: 50%;
                     transform: translateY(-50%);
                     right: 20px;
                 }
             }
         }
     }
 }


 .tab-upload {
     height: 50px;
     line-height: 50px;
     text-align: center;
     font-size: 18px;
     display: flex;
     padding-bottom: 16px;
     .tab-upload-item {
        width: 142px;
        color: #555;
        border-top: 2px solid transparent;
        &.active {
            color: #3784EA;
            border-top: 2px solid #3784EA;

        }
     }
 }

 .upload-normal,.upload-many {
     padding-top: 20px;
     padding-bottom: 75px;
    table {
        width: 100%;
        thead {
            background-color: #EEEEEE;
        }
        th {
            text-align: center;
            color: #444;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
        }
        td {
            text-align: center;
            // height: 100px;
            // line-height: 100px;
            vertical-align: middle;
            padding: 17px 0;
            border-bottom: 1px solid #eee;
        }
    }
    
 }
.form-item {
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-bottom: 23px;
    padding: 0 40px;
    position: relative;
    &.inline {
        flex: 0 0 50%;
    }
    .d-tip {
        position: absolute;
        left: 185px;
    }
    .export-address {
        position: absolute;
        left: 185px;
        width: 104px;
        height: 30px;
        font-size: 14px;
        line-height: 30px;
        background-color: #EEEEEE;
        color: #3784EA;
        text-align: center;
        padding: 0;
        border-radius:4px;

    }
    .m-select {
        flex:1;
        position: relative;
        p {
           color: #989898; 
           padding: 12px 0;
           border: 1px solid #E5E5E5;
           border-radius:6px;
           padding-left: 23px;
           position: relative;
           &.sel-value {
               color: #444;
           }
           &::after {
               content: '';
               position: absolute;
               width: 14px;
               height: 14px;
               top: 50%;
               transform: translateY(-50%);
               right: 28px;
               background-image: url(../img/moren_xiala.png);
               background-size: contain;
               background-repeat: no-repeat;
           }
        }
        .m-select-option {
            position: absolute;
            width: 100%;
            z-index: 100;
            // padding: 12px 0;
            color: #444;
            top: 45px;
            
            color: #fff;
            left: 0;
            .m-select-item {
                padding:12px  ;
                background-color: rgba(0,0,0,.5);
                &:hover {
                    background-color: rgba(0,0,0,.7);
                }
            }
        }
    }
    span {
        font-size: 18px;
        color: #444;
        min-width: 120px;
        // width: 120px;
    }
    input {
        flex: 1;
        border: 1px solid #E5E5E5;
        border-radius:6px;
        padding: 12px 0;
        padding-left: 23px;
        &::placeholder {
            color: #989898;
            font-size: 18px;
        }
    }
    textarea {
        flex: 1;
        resize: none;
        border: 1px solid #E5E5E5;
        border-radius:6px;
        padding: 23px;
        &::placeholder {
            color: #989898;
            font-size: 18px;
        }
    }
}
input,textarea::-moz-placeholder {
    color: #989898;
}

.tip-warn {
    padding:12px 0 12px 69px;
    background-color: #FEF4F4;
    color: #FF5B5B;
    font-size: 16px;
    line-height: 1.5;
    position: relative;
    &::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        background-image: url(../img/tishi.png);
        background-size: contain;
        background-repeat: no-repeat;
        top: 50%;
        transform: translateY(-50%);
        left: 27px;
    }
}
.btn-submit {
    width:220px;
    height:48px;
    font-size: 20px;
    background:rgba(55,132,234,1);
    box-shadow:0px 2px 10px 0px rgba(68, 241, 160, 0.35);
    border-radius:7px;
    outline: none;
    border: none;
    color: #fff;
}
.nomore {
    img{
        width: 500px;
        display: block;
        margin: 50px auto;
    }
}
 .upload-many {

 }

 .btn-search {
    flex:1;
    height: 45px;
    line-height: 45px;
    background-color: #3784EA;
    text-align: center;
    color: #fff;
    margin-right: 10px;
    border-radius:6px;
 }
 .export-order {
     flex:1;
    height: 45px;
    line-height: 45px;
    background-color: #F19149;
    text-align: center;
    color: #fff;
    border-radius:6px;
 }

 .w {
     width: 1200px;
     margin: 0 auto;
 }